# CurrencyExchange

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/paymob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: Constants.kt  CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/api/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/currencyconverter/data/api/: ApiService.kt
app/src/main/java/com/example/currencyconverter/data/cache/: CacheManager.kt
app/src/main/java/com/example/currencyconverter/data/common/: HttpErrorHandling.kt  Resource.kt
app/src/main/java/com/example/currencyconverter/data/di/: CacheModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencyconverter/data/model/: CurrencyResponse.kt  Rate.kt
app/src/main/java/com/example/currencyconverter/data/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/domain/: GetCurrencyUseCase.kt  HistoricalRateUseCase.kt  PopularCurrencyUseCase.kt
app/src/main/java/com/example/currencyconverter/ui/activity/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/ui/adapter/: CurrencyAdapter.kt
app/src/main/java/com/example/currencyconverter/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/currencyconverter/utils/: Extensions.kt
app/src/main/java/com/example/currencyconverter/vm/: CurrencyViewModel.kt
app/src/main/java/com/example/paymob/: Constants.kt  CurrencyApp.kt
app/src/main/java/com/example/paymob/data/api/: ApiService.kt
app/src/main/java/com/example/paymob/data/cache/: CacheManager.kt
app/src/main/java/com/example/paymob/data/common/: HttpErrorHandling.kt  Resource.kt
app/src/main/java/com/example/paymob/domain/: GetCurrencyUseCase.kt  HistoricalRateUseCase.kt  PopularCurrencyUseCase.kt
app/src/main/java/com/example/paymob/utils/: Extensions.kt
app/src/main/java/com/example/paymob/vm/: CurrencyViewModel.kt  HistoricalViewModel.kt
app/src/main/res/drawable/: ic_currency_exchange_24dp.xml
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  item_currency.xml  item_header.xml  item_popular_currency.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paymob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
