<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="12dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerFrom"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:contentDescription="@string/select_base_currency"
                android:textColor="@color/black"
                app:layout_constraintWidth_percent="0.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonConvert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerFrom"
                app:layout_constraintEnd_toStartOf="@+id/spinnerTo"
                app:layout_constraintStart_toEndOf="@+id/spinnerFrom"
                app:layout_constraintTop_toTopOf="@+id/spinnerFrom"
                app:srcCompat="@drawable/ic_currency_exchange_24dp" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerTo"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                app:layout_constraintWidth_percent="0.33"
                android:contentDescription="@string/select_target_currency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_from"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:digits="1234567890.٠١٢٣٤٥٦٧٨٩"
                android:gravity="center"
                android:hint="@string/from"
                android:inputType="text|numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/spinnerFrom"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFrom"
                app:layout_constraintWidth_percent="0.45" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/text_view_to"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:hint="@string/to"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/spinnerTo"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTo"
                app:layout_constraintWidth_percent="0.45" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>